No.     Time               Source                Destination           Protocol Length Info
    925 14:07:59,090528    192.168.100.14        192.168.100.14        IDN      3148   MESSAGE-FRAME (Configuration Header)

Frame 925: Packet, 3148 bytes on wire (25184 bits), 3148 bytes captured (25184 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 18, 2025 14:07:59.090528000 Malay Peninsula Standard Time
    UTC Arrival Time: Dec 18, 2025 06:07:59.090528000 UTC
    Epoch Arrival Time: 1766038079.090528000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 16.865000 milliseconds]
    [Time delta from previous displayed frame: 16.865000 milliseconds]
    [Time since reference or first frame: 20.129252000 seconds]
    Frame Number: 925
    Frame Length: 3148 bytes (25184 bits)
    Capture Length: 3148 bytes (25184 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ip:udp:idn]
    Character encoding: ASCII (0)
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Null/Loopback
    Family: IP (2)
Internet Protocol Version 4, Src: 192.168.100.14, Dst: 192.168.100.14
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 3144
    Identification: 0x66b8 (26296)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: UDP (17)
    Header Checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.14
    Destination Address: 192.168.100.14
    [Stream index: 0]
User Datagram Protocol, Src Port: 49415, Dst Port: 7255
    Source Port: 49415
    Destination Port: 7255
    Length: 3124
    Checksum: 0x4b39 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 669]
    [Timestamps]
        [Time since first frame: 20.129252000 seconds]
        [Time since previous frame: 31.762000 milliseconds]
    UDP payload (3116 bytes)
Ilda Digital Network Protocol
    IDN Header
        Command code: MESSAGE (0x40)
        Flags: 0x00
        Sequence counter: 1404
    Channel Message Header
        Total Size: 3112
        Channel configuration and routing information (CNL): 0xc0
            1... .... = Most significant bit (always 1): 1
            .1.. .... = Channel Configuration and Last Fragment bit (CCLF): 1
            ..00 0000 = Channel ID (opened Channels): 0
        Chunk Type: Laser Projector Frame Samples (entire chunk) (0x02)
        Timestamp: 45157648
    Channel Configuration Header
        Service Configuration Word Count (SCWC): 4
        Channel and service configuration Flags (CFL): ROUTING (0x01)
            00.. .... = Reserved: 0
            ..00 .... = Service Data Match (SDM): 0
            .... 00.. = Reserved: 0
            .... ..0. = Close: 0
            .... ...1 = Routing: 1
        Service ID: 0x01
        Service Mode: Laser Projector Graphic (Discrete) (0x02)
    Dictionary
        X: 0x4200
            0100 .... .... .... = Category: 4
            .... 0010 .... .... = Subcategory: 2
            .... .... 0000 .... = Identifier: 0
            .... .... .... 0000 = Parameter: 0
        Precision: 0x4010
            0100 .... .... .... = Category: 4
            .... 0000 .... .... = Subcategory: 0
            .... .... 0001 .... = Identifier: 1
            .... .... .... 0000 = Parameter: 0
        Y: 0x4210
            0100 .... .... .... = Category: 4
            .... 0010 .... .... = Subcategory: 2
            .... .... 0001 .... = Identifier: 1
            .... .... .... 0000 = Parameter: 0
        Precision: 0x4010
            0100 .... .... .... = Category: 4
            .... 0000 .... .... = Subcategory: 0
            .... .... 0001 .... = Identifier: 1
            .... .... .... 0000 = Parameter: 0
        .... ..10 0111 1110 = Color: Red (638)
            0101 .... .... .... = Category: 5
            .... 0010 .... .... = Subcategory: 2
            .... .... 0111 .... = Identifier: 7
            .... .... .... 1110 = Parameter: 14
        .... ..10 0001 0100 = Color: Green (532)
            0101 .... .... .... = Category: 5
            .... 0010 .... .... = Subcategory: 2
            .... .... 0001 .... = Identifier: 1
            .... .... .... 0100 = Parameter: 4
        .... ..01 1100 1100 = Color: Blue (460)
            0101 .... .... .... = Category: 5
            .... 0001 .... .... = Subcategory: 1
            .... .... 1100 .... = Identifier: 12
            .... .... .... 1100 = Parameter: 12
        Intensity/blanking: 0x5c10
            0101 .... .... .... = Category: 5
            .... 1100 .... .... = Subcategory: 12
            .... .... 0001 .... = Identifier: 1
            .... .... .... 0000 = Parameter: 0
    Frame Sample Chunk Header
        Chunk Header Flags: 0x00
            00.. .... = Reserved: 0
            ..00 .... = Service configuration match (SCM): 0
            .... 000. = Reserved: 0
            .... ...0 = Once: 0
        Duration: 32080
    Samples ( X Y R G B I )
        Samples   1 -  10
            Sample   1:  3739 10830     0     0     0     0
            Sample   2:  3739 10830     0     0     0     0
            Sample   3:  3739 10830     0     0     0     0
            Sample   4:  3739 10830     0     0     0     0
            Sample   5:  3739 10830     0     0     0     0
            Sample   6:  3739 10830     0     0     0     0
            Sample   7:  3739 10830     0     0     0     0
            Sample   8:  3739 10830     0     0     0     0
            Sample   9:  3739 10830     0     0     0     0
            Sample  10:  3739 10830     0     0     0     0
        Samples  11 -  20
            Sample  11:  3739 10830     0     0     0     0
            Sample  12:  3739 10830     0     0     0     0
            Sample  13:  3739 10830     0     0     0     0
            Sample  14:  3739 10830     0     0     0     0
            Sample  15:  3739 10830     0     0     0     0
            Sample  16:  3739 10830     0     0     0     0
            Sample  17:  3739 10830     0     0     0     0
            Sample  18:  3739 10830     0     0     0     0
            Sample  19:  3739 10830     0     0     0     0
            Sample  20:  3739 10830     0     0     0     0
        Samples  21 -  30
            Sample  21:  3520 10206     0     0     0     0
            Sample  22:  3227  9714     0     0     0     0
            Sample  23:  2839  9283     0     0     0     0
            Sample  24:  2839  9283     0     0     0     0
            Sample  25:  2839  9283     0     0     0     0
            Sample  26:  2839  9283     0     0     0     0
            Sample  27:  2839  9283     0     0     0     0
            Sample  28:  2300  8868   200    25   200   255
            Sample  29:  1758  8614   200    25   200   255
            Sample  30:  1207  8483   200    25   200   255
        Samples  31 -  40
            Sample  31:   537  8449   200    25   200   255
            Sample  32: 65444  8560   200    25   200   255
            Sample  33: 64820  8798   200    25   200   255
            Sample  34: 64366  9106   200    25   200   255
            Sample  35: 63935  9525   200    25   200   255
            Sample  36: 63546 10099   200    25   200   255
            Sample  37: 63331 10626   200    25   200   255
            Sample  38: 63216 11207   200    25   200   255
            Sample  39: 63227 11873   200    25   200   255
            Sample  40: 63370 12523   200    25   200   255
        Samples  41 -  50
            Sample  41: 63627 13104   200    25   200   255
            Sample  42: 63950 13523   200    25   200   255
            Sample  43: 64409 13951   200    25   200   255
            Sample  44: 64967 14309   200    25   200   255
            Sample  45: 65482 14497   200    25   200   255
            Sample  46:   549 14581   200    25   200   255
            Sample  47:  1227 14547   200    25   200   255
            Sample  48:  1888 14377   200    25   200   255
            Sample  49:  2426 14089   200    25   200   255
            Sample  50:  2850 13738   200    25   200   255
        Samples  51 -  60
            Sample  51:  3277 13246   200    25   200   255
            Sample  52:  3588 12692   200    25   200   255
            Sample  53:  3739 12176   200    25   200   255
            Sample  54:  3804 11542   200    25   200   255
            Sample  55:  3742 10869   200    25   200   255
            Sample  56:  3739 10830   200    25   200   255
            Sample  57:  3520 10206   200    25   200   255
            Sample  58:  3227  9714   200    25   200   255
            Sample  59:  2839  9283   200    25   200   255
            Sample  60:  2839  9283     0     0     0     0
        Samples  61 -  70
            Sample  61:  2839  9283     0     0     0     0
            Sample  62:  2839  9283     0     0     0     0
            Sample  63:  2839  9283     0     0     0     0
            Sample  64:  2300  8868     0     0     0     0
            Sample  65:  1758  8614     0     0     0     0
            Sample  66:  1207  8483     0     0     0     0
            Sample  67:   537  8449     0     0     0     0
            Sample  68: 64451  8779     0     0     0     0
            Sample  69: 61196  9448     0     0     0     0
            Sample  70: 59568  9784     0     0     0     0
        Samples  71 -  80
            Sample  71: 59915  9218     0     0     0     0
            Sample  72: 60111  8660     0     0     0     0
            Sample  73: 60199  8067     0     0     0     0
            Sample  74: 60199  8067     0     0     0     0
            Sample  75: 60199  8067     0     0     0     0
            Sample  76: 60199  8067     0     0     0     0
            Sample  77: 60199  8067     0     0     0     0
            Sample  78: 60161  7410     0     0   200   255
            Sample  79: 59996  6794     0     0   200   255
            Sample  80: 59715  6244     0     0   200   255
        Samples  81 -  90
            Sample  81: 59326  5763     0     0   200   255
            Sample  82: 58791  5324     0     0   200   255
            Sample  83: 58206  5016     0     0   200   255
            Sample  84: 57675  4878     0     0   200   255
            Sample  85: 57044  4840     0     0   200   255
            Sample  86: 56371  4924     0     0   200   255
            Sample  87: 55810  5121     0     0   200   255
            Sample  88: 55270  5462     0     0   200   255
            Sample  89: 54813  5894     0     0   200   255
            Sample  90: 54409  6455     0     0   200   255
        Samples  91 - 100
            Sample  91: 54178  7028     0     0   200   255
            Sample  92: 54074  7594     0     0   200   255
            Sample  93: 54070  8267     0     0   200   255
            Sample  94: 54216  8910     0     0   200   255
            Sample  95: 54470  9453     0     0   200   255
            Sample  96: 54848  9968     0     0   200   255
            Sample  97: 55351 10419     0     0   200   255
            Sample  98: 55944 10753     0     0   200   255
            Sample  99: 56487 10918     0     0   200   255
            Sample 100: 57102 10984     0     0   200   255
        Samples 101 - 110
            Sample 101: 57760 10918     0     0   200   255
            Sample 102: 58345 10733     0     0   200   255
            Sample 103: 58899 10422     0     0   200   255
            Sample 104: 59360 10010     0     0   200   255
            Sample 105: 59568  9784     0     0   200   255
            Sample 106: 59915  9218     0     0   200   255
            Sample 107: 60111  8660     0     0   200   255
            Sample 108: 60199  8067     0     0   200   255
            Sample 109: 60199  8067     0     0     0     0
            Sample 110: 60199  8067     0     0     0     0
        Samples 111 - 120
            Sample 111: 60199  8067     0     0     0     0
            Sample 112: 60199  8067     0     0     0     0
            Sample 113: 60161  7410     0     0     0     0
            Sample 114: 59996  6794     0     0     0     0
            Sample 115: 59715  6244     0     0     0     0
            Sample 116: 59326  5763     0     0     0     0
            Sample 117: 58044  4732     0     0     0     0
            Sample 118: 55482  2670     0     0     0     0
            Sample 119: 54197  1638     0     0     0     0
            Sample 120: 54870  1538     0     0     0     0
        Samples 121 - 130
            Sample 121: 55455  1319     0     0     0     0
            Sample 122: 55986   976     0     0     0     0
            Sample 123: 55986   976     0     0     0     0
            Sample 124: 55986   976     0     0     0     0
            Sample 125: 55986   976     0     0     0     0
            Sample 126: 55986   976     0     0     0     0
            Sample 127: 56478   491     0   200   176   255
            Sample 128: 56829 65505     0   200   176   255
            Sample 129: 57052 64912     0   200   176   255
            Sample 130: 57152 64262     0   200   176   255
        Samples 131 - 140
            Sample 131: 57125 63581     0   200   176   255
            Sample 132: 56963 62985     0   200   176   255
            Sample 133: 56686 62461     0   200   176   255
            Sample 134: 56287 61954     0   200   176   255
            Sample 135: 55797 61530     0   200   176   255
            Sample 136: 55267 61257     0   200   176   255
            Sample 137: 54648 61080     0   200   176   255
            Sample 138: 53978 61023     0   200   176   255
            Sample 139: 53304 61119     0   200   176   255
            Sample 140: 52720 61338     0   200   176   255
        Samples 141 - 150
            Sample 141: 52188 61681     0   200   176   255
            Sample 142: 51696 62169     0   200   176   255
            Sample 143: 51346 62696     0   200   176   255
            Sample 144: 51119 63285     0   200   176   255
            Sample 145: 51022 63939     0   200   176   255
            Sample 146: 51050 64616     0   200   176   255
            Sample 147: 51211 65217     0   200   176   255
            Sample 148: 51488   199     0   200   176   255
            Sample 149: 51889   704     0   200   176   255
            Sample 150: 52381  1126     0   200   176   255
        Samples 151 - 160
            Sample 151: 52912  1400     0   200   176   255
            Sample 152: 53528  1576     0   200   176   255
            Sample 153: 54197  1638     0   200   176   255
            Sample 154: 54870  1538     0   200   176   255
            Sample 155: 55455  1319     0   200   176   255
            Sample 156: 55986   976     0   200   176   255
            Sample 157: 55986   976     0     0     0     0
            Sample 158: 55986   976     0     0     0     0
            Sample 159: 55986   976     0     0     0     0
            Sample 160: 55986   976     0     0     0     0
        Samples 161 - 170
            Sample 161: 56478   491     0     0     0     0
            Sample 162: 56829 65505     0     0     0     0
            Sample 163: 57052 64912     0     0     0     0
            Sample 164: 57152 64262     0     0     0     0
            Sample 165: 57129 62658     0     0     0     0
            Sample 166: 57079 59449     0     0     0     0
            Sample 167: 57052 57841     0     0     0     0
            Sample 168: 57533 58283     0     0     0     0
            Sample 169: 58053 58587     0     0     0     0
            Sample 170: 58676 58802     0     0     0     0
        Samples 171 - 180
            Sample 171: 58676 58802     0     0     0     0
            Sample 172: 58676 58802     0     0     0     0
            Sample 173: 58676 58802     0     0     0     0
            Sample 174: 58676 58802     0     0     0     0
            Sample 175: 59322 58876     0   200     0   255
            Sample 176: 59938 58822     0   200     0   255
            Sample 177: 60526 58641     0   200     0   255
            Sample 178: 61108 58314     0   200     0   255
            Sample 179: 61623 57872     0   200     0   255
            Sample 180: 61989 57398     0   200     0   255
        Samples 181 - 190
            Sample 181: 62246 56840     0   200     0   255
            Sample 182: 62397 56190     0   200     0   255
            Sample 183: 62428 55513     0   200     0   255
            Sample 184: 62316 54959     0   200     0   255
            Sample 185: 62077 54382     0   200     0   255
            Sample 186: 61692 53805     0   200     0   255
            Sample 187: 61219 53343     0   200     0   255
            Sample 188: 60711 53036     0   200     0   255
            Sample 189: 60104 52812     0   200     0   255
            Sample 190: 59449 52720     0   200     0   255
        Samples 191 - 200
            Sample 191: 58822 52762     0   200     0   255
            Sample 192: 58237 52928     0   200     0   255
            Sample 193: 57648 53239     0   200     0   255
            Sample 194: 57133 53666     0   200     0   255
            Sample 195: 56748 54143     0   200     0   255
            Sample 196: 56471 54705     0   200     0   255
            Sample 197: 56313 55340     0   200     0   255
            Sample 198: 56271 56021     0   200     0   255
            Sample 199: 56368 56590     0   200     0   255
            Sample 200: 56598 57159     0   200     0   255
        Samples 201 - 210
            Sample 201: 56972 57737     0   200     0   255
            Sample 202: 57052 57841     0   200     0   255
            Sample 203: 57533 58283     0   200     0   255
            Sample 204: 58053 58587     0   200     0   255
            Sample 205: 58676 58802     0   200     0   255
            Sample 206: 58676 58802     0     0     0     0
            Sample 207: 58676 58802     0     0     0     0
            Sample 208: 58676 58802     0     0     0     0
            Sample 209: 58676 58802     0     0     0     0
            Sample 210: 59322 58876     0     0     0     0
        Samples 211 - 220
            Sample 211: 59938 58822     0     0     0     0
            Sample 212: 60526 58641     0     0     0     0
            Sample 213: 61108 58314     0     0     0     0
            Sample 214: 62347 57260     0     0     0     0
            Sample 215: 64824 55151     0     0     0     0
            Sample 216:   526 54097     0     0     0     0
            Sample 217:   495 54778     0     0     0     0
            Sample 218:   592 55344     0     0     0     0
            Sample 219:   792 55894     0     0     0     0
            Sample 220:   792 55894     0     0     0     0
        Samples 221 - 230
            Sample 221:   792 55894     0     0     0     0
            Sample 222:   792 55894     0     0     0     0
            Sample 223:   792 55894     0     0     0     0
            Sample 224:  1107 56421   200   200     0   255
            Sample 225:  1550 56895   200   200     0   255
            Sample 226:  2057 57244   200   200     0   255
            Sample 227:  2654 57499   200   200     0   255
            Sample 228:  3304 57625   200   200     0   255
            Sample 229:  3955 57625   200   200     0   255
            Sample 230:  4486 57502   200   200     0   255
        Samples 231 - 240
            Sample 231:  5047 57264   200   200     0   255
            Sample 232:  5555 56913   200   200     0   255
            Sample 233:  5989 56471   200   200     0   255
            Sample 234:  6313 55955   200   200     0   255
            Sample 235:  6536 55329   200   200     0   255
            Sample 236:  6644 54648   200   200     0   255
            Sample 237:  6606 54028   200   200     0   255
            Sample 238:  6452 53508   200   200     0   255
            Sample 239:  6175 52939   200   200     0   255
            Sample 240:  5789 52419   200   200     0   255
        Samples 241 - 250
            Sample 241:  5339 52043   200   200     0   255
            Sample 242:  4812 51758   200   200     0   255
            Sample 243:  4150 51554   200   200     0   255
            Sample 244:  3454 51485   200   200     0   255
            Sample 245:  2870 51569   200   200     0   255
            Sample 246:  2331 51754   200   200     0   255
            Sample 247:  1776 52058   200   200     0   255
            Sample 248:  1284 52496   200   200     0   255
            Sample 249:   930 52985   200   200     0   255
            Sample 250:   665 53563   200   200     0   255
        Samples 251 - 260
            Sample 251:   526 54097   200   200     0   255
            Sample 252:   495 54778   200   200     0   255
            Sample 253:   592 55344   200   200     0   255
            Sample 254:   792 55894   200   200     0   255
            Sample 255:   792 55894     0     0     0     0
            Sample 256:   792 55894     0     0     0     0
            Sample 257:   792 55894     0     0     0     0
            Sample 258:   792 55894     0     0     0     0
            Sample 259:  1107 56421     0     0     0     0
            Sample 260:  1550 56895     0     0     0     0
        Samples 261 - 270
            Sample 261:  2057 57244     0     0     0     0
            Sample 262:  2654 57499     0     0     0     0
            Sample 263:  4278 57787     0     0     0     0
            Sample 264:  7529 58364     0     0     0     0
            Sample 265:  9156 58648     0     0     0     0
            Sample 266:  8668 59019     0     0     0     0
            Sample 267:  8271 59453     0     0     0     0
            Sample 268:  7975 59946     0     0     0     0
            Sample 269:  7975 59946     0     0     0     0
            Sample 270:  7975 59946     0     0     0     0
        Samples 271 - 280
            Sample 271:  7975 59946     0     0     0     0
            Sample 272:  7975 59946     0     0     0     0
            Sample 273:  7740 60581   200   113     0   255
            Sample 274:  7656 61173   200   113     0   255
            Sample 275:  7691 61727   200   113     0   255
            Sample 276:  7849 62362   200   113     0   255
            Sample 277:  8156 62977   200   113     0   255
            Sample 278:  8548 63466   200   113     0   255
            Sample 279:  8983 63827   200   113     0   255
            Sample 280:  9503 64120   200   113     0   255
        Samples 281 - 290
            Sample 281: 10138 64317   200   113     0   255
            Sample 282: 10711 64378   200   113     0   255
            Sample 283: 11284 64324   200   113     0   255
            Sample 284: 11908 64139   200   113     0   255
            Sample 285: 12499 63812   200   113     0   255
            Sample 286: 12996 63393   200   113     0   255
            Sample 287: 13323 62962   200   113     0   255
            Sample 288: 13593 62412   200   113     0   255
            Sample 289: 13777 61762   200   113     0   255
            Sample 290: 13808 61207   200   113     0   255
        Samples 291 - 300
            Sample 291: 13735 60618   200   113     0   255
            Sample 292: 13523 60019   200   113     0   255
            Sample 293: 13189 59449   200   113     0   255
            Sample 294: 12761 58972   200   113     0   255
            Sample 295: 12323 58668   200   113     0   255
            Sample 296: 11754 58402   200   113     0   255
            Sample 297: 11115 58237   200   113     0   255
            Sample 298: 10576 58218   200   113     0   255
            Sample 299:  9980 58318   200   113     0   255
            Sample 300:  9372 58545   200   113     0   255
        Samples 301 - 310
            Sample 301:  9156 58648   200   113     0   255
            Sample 302:  8668 59019   200   113     0   255
            Sample 303:  8271 59453   200   113     0   255
            Sample 304:  7975 59946   200   113     0   255
            Sample 305:  7975 59946     0     0     0     0
            Sample 306:  7975 59946     0     0     0     0
            Sample 307:  7975 59946     0     0     0     0
            Sample 308:  7975 59946     0     0     0     0
            Sample 309:  7740 60581     0     0     0     0
            Sample 310:  7656 61173     0     0     0     0
        Samples 311 - 320
            Sample 311:  7691 61727     0     0     0     0
            Sample 312:  7849 62362     0     0     0     0
            Sample 313:  8671 63824     0     0     0     0
            Sample 314: 10318  1207     0     0     0     0
            Sample 315: 11146  2670     0     0     0     0
            Sample 316: 10545  2523     0     0     0     0
            Sample 317:  9899  2496     0     0     0     0
            Sample 318:  9299  2604     0     0     0     0
            Sample 319:  9299  2604     0     0     0     0
            Sample 320:  9299  2604     0     0     0     0
        Samples 321 - 330
            Sample 321:  9299  2604     0     0     0     0
            Sample 322:  9299  2604     0     0     0     0
            Sample 323:  8679  2843   200     0     0   255
            Sample 324:  8175  3177   200     0     0   255
            Sample 325:  7752  3593   200     0     0   255
            Sample 326:  7401  4112   200     0     0   255
            Sample 327:  7144  4750   200     0     0   255
            Sample 328:  7032  5398   200     0     0   255
            Sample 329:  7063  6009   200     0     0   255
            Sample 330:  7213  6590   200     0     0   255
        Samples 331 - 340
            Sample 331:  7491  7194   200     0     0   255
            Sample 332:  7836  7648   200     0     0   255
            Sample 333:  8310  8056   200     0     0   255
            Sample 334:  8853  8368   200     0     0   255
            Sample 335:  9472  8583   200     0     0   255
            Sample 336: 10103  8649   200     0     0   255
            Sample 337: 10718  8579   200     0     0   255
            Sample 338: 11319  8394   200     0     0   255
            Sample 339: 11880  8098   200     0     0   255
            Sample 340: 12296  7729   200     0     0   255
        Samples 341 - 350
            Sample 341: 12696  7217   200     0     0   255
            Sample 342: 12996  6632   200     0     0   255
            Sample 343: 13154  6028   200     0     0   255
            Sample 344: 13180  5389   200     0     0   255
            Sample 345: 13077  4781   200     0     0   255
            Sample 346: 12850  4166   200     0     0   255
            Sample 347: 12515  3650   200     0     0   255
            Sample 348: 12104  3231   200     0     0   255
            Sample 349: 11588  2874   200     0     0   255
            Sample 350: 11146  2670   200     0     0   255
        Samples 351 - 360
            Sample 351: 10545  2523   200     0     0   255
            Sample 352:  9899  2496   200     0     0   255
            Sample 353:  9299  2604   200     0     0   255
            Sample 354:  9299  2604     0     0     0     0
            Sample 355:  9299  2604     0     0     0     0
            Sample 356:  9299  2604     0     0     0     0
            Sample 357:  9299  2604     0     0     0     0
            Sample 358:  8679  2843     0     0     0     0
            Sample 359:  8175  3177     0     0     0     0
            Sample 360:  7752  3593     0     0     0     0
        Samples 361 - 370
            Sample 361:  7401  4112     0     0     0     0
            Sample 362:  6486  5789     0     0     0     0
            Sample 363:  4655  9149     0     0     0     0
            Sample 364:  3739 10830     0     0     0     0
            Sample 365:  3739 10830     0     0     0     0
            Sample 366:  3739 10830     0     0     0     0
            Sample 367:  3739 10830     0     0     0     0
            Sample 368:  3739 10830     0     0     0     0
            Sample 369:  3739 10830     0     0     0     0
            Sample 370:  3739 10830     0     0     0     0
        Samples 371 - 380
            Sample 371:  3739 10830     0     0     0     0
            Sample 372:  3739 10830     0     0     0     0
            Sample 373:  3739 10830     0     0     0     0
            Sample 374:  3739 10830     0     0     0     0
            Sample 375:  3739 10830     0     0     0     0
            Sample 376:  3739 10830     0     0     0     0
            Sample 377:  3739 10830     0     0     0     0
            Sample 378:  3739 10830     0     0     0     0
            Sample 379:  3739 10830     0     0     0     0
            Sample 380:  3739 10830     0     0     0     0
        Samples 381 - 385
            Sample 381:  3739 10830     0     0     0     0
            Sample 382:  3739 10830     0     0     0     0
            Sample 383:  3739 10830     0     0     0     0
            Sample 384:  3739 10830     0     0     0     0
            Sample 385:  3739 10830     0     0     0     0

0000  02 00 00 00 45 00 0c 48 66 b8 00 00 80 11 00 00   ....E..Hf.......
0010  c0 a8 64 0e c0 a8 64 0e c1 07 1c 57 0c 34 4b 39   ..d...d....W.4K9
0020  40 00 05 7c 0c 28 c0 02 02 b1 0d 10 04 01 01 02   @..|.(..........
0030  42 00 40 10 42 10 40 10 52 7e 52 14 51 cc 5c 10   B.@.B.@.R~R.Q.\.
0040  00 00 7d 50 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ..}P..*N......*N
0050  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0060  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0070  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0080  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0090  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
00a0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
00b0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
00c0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
00d0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
00e0  00 00 00 00 0d c0 27 de 00 00 00 00 0c 9b 25 f2   ......'.......%.
00f0  00 00 00 00 0b 17 24 43 00 00 00 00 0b 17 24 43   ......$C......$C
0100  00 00 00 00 0b 17 24 43 00 00 00 00 0b 17 24 43   ......$C......$C
0110  00 00 00 00 0b 17 24 43 00 00 00 00 08 fc 22 a4   ......$C......".
0120  c8 19 c8 ff 06 de 21 a6 c8 19 c8 ff 04 b7 21 23   ......!.......!#
0130  c8 19 c8 ff 02 19 21 01 c8 19 c8 ff ff a4 21 70   ......!.......!p
0140  c8 19 c8 ff fd 34 22 5e c8 19 c8 ff fb 6e 23 92   .....4"^.....n#.
0150  c8 19 c8 ff f9 bf 25 35 c8 19 c8 ff f8 3a 27 73   ......%5.....:'s
0160  c8 19 c8 ff f7 63 29 82 c8 19 c8 ff f6 f0 2b c7   .....c).......+.
0170  c8 19 c8 ff f6 fb 2e 61 c8 19 c8 ff f7 8a 30 eb   .......a......0.
0180  c8 19 c8 ff f8 8b 33 30 c8 19 c8 ff f9 ce 34 d3   ......30......4.
0190  c8 19 c8 ff fb 99 36 7f c8 19 c8 ff fd c7 37 e5   ......6.......7.
01a0  c8 19 c8 ff ff ca 38 a1 c8 19 c8 ff 02 25 38 f5   ......8......%8.
01b0  c8 19 c8 ff 04 cb 38 d3 c8 19 c8 ff 07 60 38 29   ......8......`8)
01c0  c8 19 c8 ff 09 7a 37 09 c8 19 c8 ff 0b 22 35 aa   .....z7......"5.
01d0  c8 19 c8 ff 0c cd 33 be c8 19 c8 ff 0e 04 31 94   ......3.......1.
01e0  c8 19 c8 ff 0e 9b 2f 90 c8 19 c8 ff 0e dc 2d 16   ....../.......-.
01f0  c8 19 c8 ff 0e 9e 2a 75 c8 19 c8 ff 0e 9b 2a 4e   ......*u......*N
0200  c8 19 c8 ff 0d c0 27 de c8 19 c8 ff 0c 9b 25 f2   ......'.......%.
0210  c8 19 c8 ff 0b 17 24 43 c8 19 c8 ff 0b 17 24 43   ......$C......$C
0220  00 00 00 00 0b 17 24 43 00 00 00 00 0b 17 24 43   ......$C......$C
0230  00 00 00 00 0b 17 24 43 00 00 00 00 08 fc 22 a4   ......$C......".
0240  00 00 00 00 06 de 21 a6 00 00 00 00 04 b7 21 23   ......!.......!#
0250  00 00 00 00 02 19 21 01 00 00 00 00 fb c3 22 4b   ......!......."K
0260  00 00 00 00 ef 0c 24 e8 00 00 00 00 e8 b0 26 38   ......$.......&8
0270  00 00 00 00 ea 0b 24 02 00 00 00 00 ea cf 21 d4   ......$.......!.
0280  00 00 00 00 eb 27 1f 83 00 00 00 00 eb 27 1f 83   .....'.......'..
0290  00 00 00 00 eb 27 1f 83 00 00 00 00 eb 27 1f 83   .....'.......'..
02a0  00 00 00 00 eb 27 1f 83 00 00 00 00 eb 01 1c f2   .....'..........
02b0  00 00 c8 ff ea 5c 1a 8a 00 00 c8 ff e9 43 18 64   .....\.......C.d
02c0  00 00 c8 ff e7 be 16 83 00 00 c8 ff e5 a7 14 cc   ................
02d0  00 00 c8 ff e3 5e 13 98 00 00 c8 ff e1 4b 13 0e   .....^.......K..
02e0  00 00 c8 ff de d4 12 e8 00 00 c8 ff dc 33 13 3c   .............3.<
02f0  00 00 c8 ff da 02 14 01 00 00 c8 ff d7 e6 15 56   ...............V
0300  00 00 c8 ff d6 1d 17 06 00 00 c8 ff d4 89 19 37   ...............7
0310  00 00 c8 ff d3 a2 1b 74 00 00 c8 ff d3 3a 1d aa   .......t.....:..
0320  00 00 c8 ff d3 36 20 4b 00 00 c8 ff d3 c8 22 ce   .....6 K......".
0330  00 00 c8 ff d4 c6 24 ed 00 00 c8 ff d6 40 26 f0   ......$......@&.
0340  00 00 c8 ff d8 37 28 b3 00 00 c8 ff da 88 2a 01   .....7(.......*.
0350  00 00 c8 ff dc a7 2a a6 00 00 c8 ff df 0e 2a e8   ......*.......*.
0360  00 00 c8 ff e1 a0 2a a6 00 00 c8 ff e3 e9 29 ed   ......*.......).
0370  00 00 c8 ff e6 13 28 b6 00 00 c8 ff e7 e0 27 1a   ......(.......'.
0380  00 00 c8 ff e8 b0 26 38 00 00 c8 ff ea 0b 24 02   ......&8......$.
0390  00 00 c8 ff ea cf 21 d4 00 00 c8 ff eb 27 1f 83   ......!......'..
03a0  00 00 c8 ff eb 27 1f 83 00 00 00 00 eb 27 1f 83   .....'.......'..
03b0  00 00 00 00 eb 27 1f 83 00 00 00 00 eb 27 1f 83   .....'.......'..
03c0  00 00 00 00 eb 01 1c f2 00 00 00 00 ea 5c 1a 8a   .............\..
03d0  00 00 00 00 e9 43 18 64 00 00 00 00 e7 be 16 83   .....C.d........
03e0  00 00 00 00 e2 bc 12 7c 00 00 00 00 d8 ba 0a 6e   .......|.......n
03f0  00 00 00 00 d3 b5 06 66 00 00 00 00 d6 56 06 02   .......f.....V..
0400  00 00 00 00 d8 9f 05 27 00 00 00 00 da b2 03 d0   .......'........
0410  00 00 00 00 da b2 03 d0 00 00 00 00 da b2 03 d0   ................
0420  00 00 00 00 da b2 03 d0 00 00 00 00 da b2 03 d0   ................
0430  00 00 00 00 dc 9e 01 eb 00 c8 b0 ff dd fd ff e1   ................
0440  00 c8 b0 ff de dc fd 90 00 c8 b0 ff df 40 fb 06   .............@..
0450  00 c8 b0 ff df 25 f8 5d 00 c8 b0 ff de 83 f6 09   .....%.]........
0460  00 c8 b0 ff dd 6e f3 fd 00 c8 b0 ff db df f2 02   .....n..........
0470  00 c8 b0 ff d9 f5 f0 5a 00 c8 b0 ff d7 e3 ef 49   .......Z.......I
0480  00 c8 b0 ff d5 78 ee 98 00 c8 b0 ff d2 da ee 5f   .....x........._
0490  00 c8 b0 ff d0 38 ee bf 00 c8 b0 ff cd f0 ef 9a   .....8..........
04a0  00 c8 b0 ff cb dc f0 f1 00 c8 b0 ff c9 f0 f2 d9   ................
04b0  00 c8 b0 ff c8 92 f4 e8 00 c8 b0 ff c7 af f7 35   ...............5
04c0  00 c8 b0 ff c7 4e f9 c3 00 c8 b0 ff c7 6a fc 68   .....N.......j.h
04d0  00 c8 b0 ff c8 0b fe c1 00 c8 b0 ff c9 20 00 c7   ............. ..
04e0  00 c8 b0 ff ca b1 02 c0 00 c8 b0 ff cc 9d 04 66   ...............f
04f0  00 c8 b0 ff ce b0 05 78 00 c8 b0 ff d1 18 06 28   .......x.......(
0500  00 c8 b0 ff d3 b5 06 66 00 c8 b0 ff d6 56 06 02   .......f.....V..
0510  00 c8 b0 ff d8 9f 05 27 00 c8 b0 ff da b2 03 d0   .......'........
0520  00 c8 b0 ff da b2 03 d0 00 00 00 00 da b2 03 d0   ................
0530  00 00 00 00 da b2 03 d0 00 00 00 00 da b2 03 d0   ................
0540  00 00 00 00 dc 9e 01 eb 00 00 00 00 dd fd ff e1   ................
0550  00 00 00 00 de dc fd 90 00 00 00 00 df 40 fb 06   .............@..
0560  00 00 00 00 df 29 f4 c2 00 00 00 00 de f7 e8 39   .....).........9
0570  00 00 00 00 de dc e1 f1 00 00 00 00 e0 bd e3 ab   ................
0580  00 00 00 00 e2 c5 e4 db 00 00 00 00 e5 34 e5 b2   .............4..
0590  00 00 00 00 e5 34 e5 b2 00 00 00 00 e5 34 e5 b2   .....4.......4..
05a0  00 00 00 00 e5 34 e5 b2 00 00 00 00 e5 34 e5 b2   .....4.......4..
05b0  00 00 00 00 e7 ba e5 fc 00 c8 00 ff ea 22 e5 c6   ............."..
05c0  00 c8 00 ff ec 6e e5 11 00 c8 00 ff ee b4 e3 ca   .....n..........
05d0  00 c8 00 ff f0 b7 e2 10 00 c8 00 ff f2 25 e0 36   .............%.6
05e0  00 c8 00 ff f3 26 de 08 00 c8 00 ff f3 bd db 7e   .....&.........~
05f0  00 c8 00 ff f3 dc d8 d9 00 c8 00 ff f3 6c d6 af   .............l..
0600  00 c8 00 ff f2 7d d4 6e 00 c8 00 ff f0 fc d2 2d   .....}.n.......-
0610  00 c8 00 ff ef 23 d0 5f 00 c8 00 ff ed 27 cf 2c   .....#._.....'.,
0620  00 c8 00 ff ea c8 ce 4c 00 c8 00 ff e8 39 cd f0   .......L.....9..
0630  00 c8 00 ff e5 c6 ce 1a 00 c8 00 ff e3 7d ce c0   .............}..
0640  00 c8 00 ff e1 30 cf f7 00 c8 00 ff df 2d d1 a2   .....0.......-..
0650  00 c8 00 ff dd ac d3 7f 00 c8 00 ff dc 97 d5 b1   ................
0660  00 c8 00 ff db f9 d8 2c 00 c8 00 ff db cf da d5   .......,........
0670  00 c8 00 ff dc 30 dd 0e 00 c8 00 ff dd 16 df 47   .....0.........G
0680  00 c8 00 ff de 8c e1 89 00 c8 00 ff de dc e1 f1   ................
0690  00 c8 00 ff e0 bd e3 ab 00 c8 00 ff e2 c5 e4 db   ................
06a0  00 c8 00 ff e5 34 e5 b2 00 c8 00 ff e5 34 e5 b2   .....4.......4..
06b0  00 00 00 00 e5 34 e5 b2 00 00 00 00 e5 34 e5 b2   .....4.......4..
06c0  00 00 00 00 e5 34 e5 b2 00 00 00 00 e7 ba e5 fc   .....4..........
06d0  00 00 00 00 ea 22 e5 c6 00 00 00 00 ec 6e e5 11   .....".......n..
06e0  00 00 00 00 ee b4 e3 ca 00 00 00 00 f3 8b df ac   ................
06f0  00 00 00 00 fd 38 d7 6f 00 00 00 00 02 0e d3 51   .....8.o.......Q
0700  00 00 00 00 01 ef d5 fa 00 00 00 00 02 50 d8 30   .............P.0
0710  00 00 00 00 03 18 da 56 00 00 00 00 03 18 da 56   .......V.......V
0720  00 00 00 00 03 18 da 56 00 00 00 00 03 18 da 56   .......V.......V
0730  00 00 00 00 03 18 da 56 00 00 00 00 04 53 dc 65   .......V.....S.e
0740  c8 c8 00 ff 06 0e de 3f c8 c8 00 ff 08 09 df 9c   .......?........
0750  c8 c8 00 ff 0a 5e e0 9b c8 c8 00 ff 0c e8 e1 19   .....^..........
0760  c8 c8 00 ff 0f 73 e1 19 c8 c8 00 ff 11 86 e0 9e   .....s..........
0770  c8 c8 00 ff 13 b7 df b0 c8 c8 00 ff 15 b3 de 51   ...............Q
0780  c8 c8 00 ff 17 65 dc 97 c8 c8 00 ff 18 a9 da 93   .....e..........
0790  c8 c8 00 ff 19 88 d8 21 c8 c8 00 ff 19 f4 d5 78   .......!.......x
07a0  c8 c8 00 ff 19 ce d3 0c c8 c8 00 ff 19 34 d1 04   .............4..
07b0  c8 c8 00 ff 18 1f ce cb c8 c8 00 ff 16 9d cc c3   ................
07c0  c8 c8 00 ff 14 db cb 4b c8 c8 00 ff 12 cc ca 2e   .......K........
07d0  c8 c8 00 ff 10 36 c9 62 c8 c8 00 ff 0d 7e c9 1d   .....6.b.....~..
07e0  c8 c8 00 ff 0b 36 c9 71 c8 c8 00 ff 09 1b ca 2a   .....6.q.......*
07f0  c8 c8 00 ff 06 f0 cb 5a c8 c8 00 ff 05 04 cd 10   .......Z........
0800  c8 c8 00 ff 03 a2 ce f9 c8 c8 00 ff 02 99 d1 3b   ...............;
0810  c8 c8 00 ff 02 0e d3 51 c8 c8 00 ff 01 ef d5 fa   .......Q........
0820  c8 c8 00 ff 02 50 d8 30 c8 c8 00 ff 03 18 da 56   .....P.0.......V
0830  c8 c8 00 ff 03 18 da 56 00 00 00 00 03 18 da 56   .......V.......V
0840  00 00 00 00 03 18 da 56 00 00 00 00 03 18 da 56   .......V.......V
0850  00 00 00 00 04 53 dc 65 00 00 00 00 06 0e de 3f   .....S.e.......?
0860  00 00 00 00 08 09 df 9c 00 00 00 00 0a 5e e0 9b   .............^..
0870  00 00 00 00 10 b6 e1 bb 00 00 00 00 1d 69 e3 fc   .............i..
0880  00 00 00 00 23 c4 e5 18 00 00 00 00 21 dc e6 8b   ....#.......!...
0890  00 00 00 00 20 4f e8 3d 00 00 00 00 1f 27 ea 2a   .... O.=.....'.*
08a0  00 00 00 00 1f 27 ea 2a 00 00 00 00 1f 27 ea 2a   .....'.*.....'.*
08b0  00 00 00 00 1f 27 ea 2a 00 00 00 00 1f 27 ea 2a   .....'.*.....'.*
08c0  00 00 00 00 1e 3c ec a5 c8 71 00 ff 1d e8 ee f5   .....<...q......
08d0  c8 71 00 ff 1e 0b f1 1f c8 71 00 ff 1e a9 f3 9a   .q.......q......
08e0  c8 71 00 ff 1f dc f6 01 c8 71 00 ff 21 64 f7 ea   .q.......q..!d..
08f0  c8 71 00 ff 23 17 f9 53 c8 71 00 ff 25 1f fa 78   .q..#..S.q..%..x
0900  c8 71 00 ff 27 9a fb 3d c8 71 00 ff 29 d7 fb 7a   .q..'..=.q..)..z
0910  c8 71 00 ff 2c 14 fb 44 c8 71 00 ff 2e 84 fa 8b   .q..,..D.q......
0920  c8 71 00 ff 30 d3 f9 44 c8 71 00 ff 32 c4 f7 a1   .q..0..D.q..2...
0930  c8 71 00 ff 34 0b f5 f2 c8 71 00 ff 35 19 f3 cc   .q..4....q..5...
0940  c8 71 00 ff 35 d1 f1 42 c8 71 00 ff 35 f0 ef 17   .q..5..B.q..5...
0950  c8 71 00 ff 35 a7 ec ca c8 71 00 ff 34 d3 ea 73   .q..5....q..4..s
0960  c8 71 00 ff 33 85 e8 39 c8 71 00 ff 31 d9 e6 5c   .q..3..9.q..1..\
0970  c8 71 00 ff 30 23 e5 2c c8 71 00 ff 2d ea e4 22   .q..0#.,.q..-.."
0980  c8 71 00 ff 2b 6b e3 7d c8 71 00 ff 29 50 e3 6a   .q..+k.}.q..)P.j
0990  c8 71 00 ff 26 fc e3 ce c8 71 00 ff 24 9c e4 b1   .q..&....q..$...
09a0  c8 71 00 ff 23 c4 e5 18 c8 71 00 ff 21 dc e6 8b   .q..#....q..!...
09b0  c8 71 00 ff 20 4f e8 3d c8 71 00 ff 1f 27 ea 2a   .q.. O.=.q...'.*
09c0  c8 71 00 ff 1f 27 ea 2a 00 00 00 00 1f 27 ea 2a   .q...'.*.....'.*
09d0  00 00 00 00 1f 27 ea 2a 00 00 00 00 1f 27 ea 2a   .....'.*.....'.*
09e0  00 00 00 00 1e 3c ec a5 00 00 00 00 1d e8 ee f5   .....<..........
09f0  00 00 00 00 1e 0b f1 1f 00 00 00 00 1e a9 f3 9a   ................
0a00  00 00 00 00 21 df f9 50 00 00 00 00 28 4e 04 b7   ....!..P....(N..
0a10  00 00 00 00 2b 8a 0a 6e 00 00 00 00 29 31 09 db   ....+..n....)1..
0a20  00 00 00 00 26 ab 09 c0 00 00 00 00 24 53 0a 2c   ....&.......$S.,
0a30  00 00 00 00 24 53 0a 2c 00 00 00 00 24 53 0a 2c   ....$S.,....$S.,
0a40  00 00 00 00 24 53 0a 2c 00 00 00 00 24 53 0a 2c   ....$S.,....$S.,
0a50  00 00 00 00 21 e7 0b 1b c8 00 00 ff 1f ef 0c 69   ....!..........i
0a60  c8 00 00 ff 1e 48 0e 09 c8 00 00 ff 1c e9 10 10   .....H..........
0a70  c8 00 00 ff 1b e8 12 8e c8 00 00 ff 1b 78 15 16   .............x..
0a80  c8 00 00 ff 1b 97 17 79 c8 00 00 ff 1c 2d 19 be   .......y.....-..
0a90  c8 00 00 ff 1d 43 1c 1a c8 00 00 ff 1e 9c 1d e0   .....C..........
0aa0  c8 00 00 ff 20 76 1f 78 c8 00 00 ff 22 95 20 b0   .... v.x....". .
0ab0  c8 00 00 ff 25 00 21 87 c8 00 00 ff 27 77 21 c9   ....%.!.....'w!.
0ac0  c8 00 00 ff 29 de 21 83 c8 00 00 ff 2c 37 20 ca   ....).!.....,7 .
0ad0  c8 00 00 ff 2e 68 1f a2 c8 00 00 ff 30 08 1e 31   .....h......0..1
0ae0  c8 00 00 ff 31 98 1c 31 c8 00 00 ff 32 c4 19 e8   ....1..1....2...
0af0  c8 00 00 ff 33 62 17 8c c8 00 00 ff 33 7c 15 0d   ....3b......3|..
0b00  c8 00 00 ff 33 15 12 ad c8 00 00 ff 32 32 10 46   ....3.......22.F
0b10  c8 00 00 ff 30 e3 0e 42 c8 00 00 ff 2f 48 0c 9f   ....0..B..../H..
0b20  c8 00 00 ff 2d 44 0b 3a c8 00 00 ff 2b 8a 0a 6e   ....-D.:....+..n
0b30  c8 00 00 ff 29 31 09 db c8 00 00 ff 26 ab 09 c0   ....)1......&...
0b40  c8 00 00 ff 24 53 0a 2c c8 00 00 ff 24 53 0a 2c   ....$S.,....$S.,
0b50  00 00 00 00 24 53 0a 2c 00 00 00 00 24 53 0a 2c   ....$S.,....$S.,
0b60  00 00 00 00 24 53 0a 2c 00 00 00 00 21 e7 0b 1b   ....$S.,....!...
0b70  00 00 00 00 1f ef 0c 69 00 00 00 00 1e 48 0e 09   .......i.....H..
0b80  00 00 00 00 1c e9 10 10 00 00 00 00 19 56 16 9d   .............V..
0b90  00 00 00 00 12 2f 23 bd 00 00 00 00 0e 9b 2a 4e   ...../#.......*N
0ba0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0bb0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0bc0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0bd0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0be0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0bf0  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0c00  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0c10  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0c20  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0c30  00 00 00 00 0e 9b 2a 4e 00 00 00 00 0e 9b 2a 4e   ......*N......*N
0c40  00 00 00 00 0e 9b 2a 4e 00 00 00 00               ......*N....
