No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       169.254.25.104        255.255.255.255       UDP      48     8099 → 8089 Len=6

Frame 1: 48 bytes on wire (384 bits), 48 bytes captured (384 bits) on interface \Device\NPF_{6AFAD7F1-7301-42EF-8DF6-88C3A56E2F3F}, id 0
Ethernet II, Src: TP-Link_09:48:5c (5c:62:8b:09:48:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
        Address: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 169.254.25.104, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 34
    Identification: 0x41b1 (16817)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: UDP (17)
    Header Checksum: 0x35b4 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 169.254.25.104
    Destination Address: 255.255.255.255
User Datagram Protocol, Src Port: 8099, Dst Port: 8089
    Source Port: 8099
    Destination Port: 8089
    Length: 14
    Checksum: 0x96a9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (6 bytes)
Data (6 bytes)

0000  a9 fe 19 68 a3 1f                                 ...h..
    Data: a9fe1968a31f
    [Length: 6]

No.     Time           Source                Destination           Protocol Length Info
      2 0.000228       169.254.25.101        169.254.25.104        UDP      60     8089 → 8099 Len=16

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{6AFAD7F1-7301-42EF-8DF6-88C3A56E2F3F}, id 0
Ethernet II, Src: 02:00:00:26:00:3f (02:00:00:26:00:3f), Dst: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
    Destination: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
        Address: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:00:00:26:00:3f (02:00:00:26:00:3f)
        Address: 02:00:00:26:00:3f (02:00:00:26:00:3f)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 0000
Internet Protocol Version 4, Src: 169.254.25.101, Dst: 169.254.25.104
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 44
    Identification: 0x0bf0 (3056)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 255
    Protocol: UDP (17)
    Header Checksum: 0x2907 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 169.254.25.101
    Destination Address: 169.254.25.104
User Datagram Protocol, Src Port: 8089, Dst Port: 8099
    Source Port: 8089
    Destination Port: 8099
    Length: 24
    Checksum: 0x2238 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
    UDP payload (16 bytes)
Data (16 bytes)

0000  16 1a 01 01 00 26 00 3f 00 00 00 00 00 00 00 00   .....&.?........
    Data: 161a01010026003f0000000000000000
    [Length: 16]

No.     Time           Source                Destination           Protocol Length Info
      3 0.000300       169.254.25.101        169.254.25.104        UDP      60     8089 → 8099 Len=16

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{6AFAD7F1-7301-42EF-8DF6-88C3A56E2F3F}, id 0
Ethernet II, Src: 02:00:00:26:00:3f (02:00:00:26:00:3f), Dst: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
    Destination: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
        Address: TP-Link_09:48:5c (5c:62:8b:09:48:5c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:00:00:26:00:3f (02:00:00:26:00:3f)
        Address: 02:00:00:26:00:3f (02:00:00:26:00:3f)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 0000
Internet Protocol Version 4, Src: 169.254.25.101, Dst: 169.254.25.104
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 44
    Identification: 0x0bf1 (3057)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 255
    Protocol: UDP (17)
    Header Checksum: 0x2906 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 169.254.25.101
    Destination Address: 169.254.25.104
User Datagram Protocol, Src Port: 8089, Dst Port: 8099
    Source Port: 8089
    Destination Port: 8099
    Length: 24
    Checksum: 0x2237 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
    UDP payload (16 bytes)
Data (16 bytes)

0000  16 1a 01 02 00 26 00 3f 00 00 00 00 00 00 00 00   .....&.?........
    Data: 161a01020026003f0000000000000000
    [Length: 16]
